{
  "name": "slack-2-wordpress",
  "version": "1.0.0",
  "description": "A Slack tool that scans channels and creates WordPress blog posts based on threads",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "slack",
    "wordpress",
    "integration",
    "blog"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@slack/web-api": "^6.12.0",
    "axios": "^1.12.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0"
  }
}
